<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>
    <groupId>com.easymall</groupId>
    <artifactId>easymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easymall</name>
    <description>easymall父工程</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>easymall-coupon</module>
        <module>easymall-member</module>
        <module>easymall-order</module>
        <module>easymall-product</module>
        <module>easymall-common</module>
        <module>easymall-ware</module>
        <module>renren-fast</module>
        <module>gateway</module>
    </modules>

</project>
